<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="fitness, health, dite">
    <meta name="auther" content="toufik">
    <title>project number one</title>
</head>
<body>
    <!--name of the book-->
    <h1>bigger leaner stronger</h1>
    <!--the author-->
    <h2>by michael matthews</h2>
    <!-- Description of the book -->
    <p>
        <b>
            the bigger leaner stronger book is a fitness and diet book written by michael matthews,
            it has a lot of leads to acheave and reach the maximum goal you want, 
            the contant of this book is about wight lose,building lean muscle and stay healthy 
            by following the right diet and training program,also provide you the health myths.
        </b>
    </p>
    <!--the book's cover-->
    <img src="https://i.imgur.com/CY2jSjc.jpg" alt="bigger bigger-leaner-stronger">

    <h3>watch video for more information</h3>

    <!--the video-->
    <P>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bvaRWV7bcmo" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </P>

    <!--the button tag-->
    <button>
        <a href="https://www.amazon.com/Bigger-Leaner-Stronger-Building-Ultimate-ebook/dp/B006XF5BTG">buy on amazon</a>
    </button>

    <!--rating-->
    <h2>rate this book</h2>

    <form>
    <select name="RATE">
            <option value="-">chose a rate</option>
            <option value="1">★</option>
            <option value="2">★★</option>
            <option value="3">★★★</option>
            <option value="4">★★★★</option>
            <option value="5">★★★★★</option>
    </select>
    </form>
    
    <!--the form-->
      <p>
      <h3>submit for more</h3></p>
      </p>
    <form action="sign up">
        name: <input type="name">
        email: <input type="email">
        <center><input type="submit"></center>
    </form>
    <!--liste of other source-->
     <p>other pages for more info</p>
    <ul>
        <li><a href="https://www.goodreads.com/book/show/25049103-bigger-leaner-stronger">goodreads</a></li>
        <li><a href="https://www.samuelthomasdavies.com/book-summaries/health-fitness/bigger-leaner-stronger/">samuelthomasdavies</a></li>
    </ul>
</body>
</html>