<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/dexoqacore/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> MY FAVOURAITE RECIPE</title>
</head>
<body>
  <h1><u> MASALA DOSA</h1>
    <h2> INGRIDIENTS REQUIRED:</h2>
    <ul>
      <li>Rice Flour Batter</li>
      <li>Boiled potatoes</li>
      <li> Some Oil</li>
      <li> Some Spices AND Salt</li>
      <h3> STEPS TO FOLLOW</h3>
      <ol>
        <li> heat up the pan and put some oil on it</li>
        <li> put some rice flour batter on it</li>
        <li> mix the boiled potatoes with the spices and salt</li>
        <li> put them onto the batter</li>
        <li>wait till the batter is crisp</li>
        <li> roll it over</li>
        </ul>
      </ol>
    <p><strong> YOUR MASALA DOSA IS READY!</p></strong>
      <img src="download.jpg"/>
	  <ol>
	  <li><a href="http://www.vegrecipesofindia.com">FIRST RECIPE</a></li>
	  <li><a href="http://www.indianhealthyrecipes.com">SECOND RECIPE</a></li>
	  <li><a href="http://www.hebbarskitchen.com">THIRD RECIPE</a></li>
	  <li><a href="http://www.carveyourcraving.com">FOURTH RECIPE</a></li>
	  <li><a href="http://www.padhuskitchen.com">FIFTH RECIPE</a></li>
	  </ol>
</body>
</html>