<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/yazusihaji/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<!--My Favourite recipe HTML code-->
<!--Project Blog URL : https://mycollegeprojectsubmission.blogspot.com/2020/05/HTMLProject1.html-->
<html>
<!--Head of the HTML document-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <h1><title>MY FAVOURAITE RECIPE</title></h1>
</head>
<!--Body of the HTML document-->
<body>
  <h1><u> A HEALTHY SANDWICH</h1></u>
  <h2><u> INGRIDIENTS REQUIRED:</u></h2>
  <!--Unordered List for the ingredients-->
  <ul>
    <li> fresh bread</li>
    <li> potatoes</li>
    <li> tomatoes</li>
    <li> cucumber</li>
    <li> boiled potatoes</li>
    <lI> tomato ketchup</li>
  
    <h3><u> STEPS TO BE FOLLOWED:</u></h3>
	<!--Ordered List for the steps to be followed-->
    <ol>
      <li> boil and peel the potatoes and mix them with some spices</li>
      <li> mix them with tomato ketchup</li>
      <li> place them on the bread</li>
      <li> place tomatoes and cucumbers from above</li>
      <p> <strong> YOUR HEALTHY AND TASTY SANDWICH IS READY!!</strong></p>
    </ol>
  </ul>
  <img src="Sandwich.jpg"/>
  <ol>
  <li><a href="http://www.self.com">FIRST RECIPE</a></li>
  <li><a href="http://www.hurrythefoodup.com">SECOND RECIPE</a></li>
  <li><a href="http://www.whiskaffair.com">THIRD RECIPE</a></li>
  <li><a href="http://www.acouplecooks.com">FOURTH RECIPE</a></li>
  <li><a href="http://www.cookinglight.com">FIFTH RECIPE</a></li>
  </ol>
  </body>
</html>